{
  "name": "meeting-intelligence-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "cross-env __NEXT_DEV_INDICATOR=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "dotenv": "^17.3.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.542.0",
    "next": "^16.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.2"
  }
}
